{
  "ConnectionStrings": {
    "HShop": "Data Source=.;Initial Catalog=Hshop2023;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "AWy2R7sLMr05E3xK7hBiVXj5-u0bpAxBH2H5Ap38s9YmzqQ2eB-bmEw0HVsqr6GR1jVzQhRN_0XgK3FV",
    "AppSecret": "EMIUT71xaEWpChLzIwWOX054MBopxjRPKQPkmYiwA2OUNlu_qy2BjBaQbg3CKju7t9Av7B_84bxpeMWU",
    "Mode": "sandbox"
  },

  "AllowedHosts": "*"
}
